version: '3.1'

services:
    web:
        build: .
        command: python manage.py migrate
        command: python manage.py runserver 127.0.0.1:8000
        volumes:
            - .:/WebSite
        ports:
            - "8000:8000"
